blinker==1.8.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
Flask==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msal==1.30.0
Office365-REST-Python-Client==2.5.11
packaging==24.1
pillow==10.4.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.8.0
PyMuPDF==1.24.7
PyMuPDFb==1.24.6
pytesseract==0.3.10
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
rich==13.7.1
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
Whoosh==2.7.4
